@tailwind base;
@tailwind components;
@tailwind utilities;

.profile-image:hover > .social-icons {
  @apply block;
}
p{
   @apply opacity-50 text-left;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tabs {
  display: flex;
  width: 100%;
}

.tab {
  cursor: pointer;
  padding: 10px;
}


.services-tabs::-webkit-scrollbar {
    display: none;
}

.open-menu {
  overflow-x: hidden;
  overflow-y: hidden;
}

.rotate-180 {
   -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
     transform: rotate(180deg);
}

.tabs1 .active {
  background: #F7F8F9;
}